11,12c11,17
< Sampler "sobol" "integer pixelsamples" [8]
< Integrator "path"
---
> Integrator "mlt"
>   "integer maxdepth" [ 5 ]
>   "integer bootstrapsamples" [ 100000 ]
>   "integer chains" [ 1000 ]
>   "integer mutationsperpixel" [ 2000 ]
>   "float largestepprobability" [ 0.3 ]
>   "float sigma" [ 0.01 ]
